{
    "ConnectionStrings": {
        "Default": "Data Source=tcp:sageaccountingkeypayintegrationpocdbserver.database.windows.net,1433;Initial Catalog=SageAccountingKeyPayIntegrationPOC001_db;User Id=pocadmin@sageaccountingkeypayintegrationpocdbserver;Password=P@ssw0rd"
    },
    "App": {
        "ServerRootAddress": "https://sageaccountingkeypayintegrationpoc001.azurewebsites.net/",
        "ClientRootAddress": "https://keypaypoc.azurewebsites.net/",
        "CorsOrigins": "https://keypaypoc.azurewebsites.net"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "AccountingKeyPayIntegrationPOC_C421AAEE0D114E9C",
            "Issuer": "AccountingKeyPayIntegrationPOC",
            "Audience": "AccountingKeyPayIntegrationPOC"
        }
    }
}